# Database Configuration (Supabase)
# Thay thế bằng thông tin thực tế của bạn
DATABASE_URL=postgresql+asyncpg://postgres.pvyngyztqwytkhpqpyyy:roINofkHwq7m3aZN@aws-1-ap-northeast-2.pooler.supabase.com:5432/postgres

# Supabase Auth & API
SUPABASE_URL="https://pvyngyztqwytkhpqpyyy.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB2eW5neXp0cXd5dGtocHFweXl5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNDE4NjUsImV4cCI6MjA3OTgxNzg2NX0.bL7byq2zYeJuWHZdfdqOJKXMFGECTbl-8UXY4IDqotQ"
SUPABASE_JWT_SECRET=1J7d89C1u0gKjIvXwOtZyI/TIPJULqQakuelYtjtwl3GHncetd8dpt+4+3a4LL7KR12N0TNq/qCNFlM+wd3kOA==

# App Configuration
PROJECT_NAME="Synapse"
API_V1_STR="/api/v1"
BACKEND_CORS_ORIGINS=["http://localhost:3000"]
